HOST=0.0.0.0
PORT=3001
APP_KEYS=7ai7KdPd4YX76UMuzTdtvQ==,v1ZA5cmb5ciUjxSp5OdlCw==,is0wB0WedZgLaCCnlalH3w==,Sll9UReGr6lP8QrROFsVzQ==
API_TOKEN_SALT=eEksKsY24nxeRTp4vmgaWQ==
ADMIN_JWT_SECRET=JQ3GWV33XykQ3Elf+G3wpQ==
JWT_SECRET=OOxZ6TpyBQ4n4JLtGN2FKA==

INIT_ADMIN='{"username": "admin", "password": "admin", "firstname": "Admin", "lastname": "Admin", "email": "admin@init-strapi-admin.strapi.io"}'